{
  "manifest_version": 3,
  "name": "SmartEye",
  "version": "1.3",
  "description": "Resume o conteúdo da página atual usando IA e oferece leitura em voz alta.",
  "icons": {
    "16": "images/SmartEye.png",
    "48": "images/SmartEye.png",
    "128": "images/SmartEye.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/SmartEye.png",
      "48": "images/SmartEye.png",
      "128": "images/SmartEye.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
